#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Regulateur.h
modbus/modbus.h
-
string
-

../includes/UsbComm.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
stdio.h
-
memory.h
-
iostream
-
termios.h
-
string
-
string.h
-
cstring
-
stdlib.h
-
pthread.h
-
unistd.h
-

../includes/base64.h
string
-

../includes/modbus/modbus-rtu.h
modbus.h
../includes/modbus/modbus.h

../includes/modbus/modbus-tcp.h
modbus.h
../includes/modbus/modbus.h
winsock2.h
-

../includes/modbus/modbus-version.h

../includes/modbus/modbus.h
sys/param.h
-
stdint.h
-
sys/time.h
-
stdint.h
../includes/modbus/stdint.h
time.h
-
modbus-version.h
../includes/modbus/modbus-version.h
modbus-tcp.h
../includes/modbus/modbus-tcp.h
modbus-rtu.h
../includes/modbus/modbus-rtu.h

../includes/parson/parson.h
stddef.h
-

/home/yocto/Desktop/greenfeed/greenfeed_rpi/Regulateur.cpp
Regulateur.h
-
string.h
-
unistd.h
-
iostream
-

/home/yocto/Desktop/greenfeed/greenfeed_rpi/UsbComm.cpp
UsbComm.h
-
base64.h
-

/home/yocto/Desktop/greenfeed/greenfeed_rpi/base64.cpp
base64.h
/home/yocto/Desktop/greenfeed/greenfeed_rpi/base64.h
iostream
-

/home/yocto/Desktop/greenfeed/greenfeed_rpi/main.cpp
UsbComm.h
-
Regulateur.h
-
parson/parson.h
-

