\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}base64\discretionary {-}{}{}\_\discretionary {-}{}{}decodestate Struct Reference}{5}{section.3.1}}
\newlabel{structbase64__decodestate}{{3.1}{5}{base64\-\_\-decodestate Struct Reference}{section.3.1}{}}
\newlabel{structbase64__decodestate_a448927d59479ddab147ed380104d2cbe}{{3.1}{5}{Data Fields}{section*.2}{}}
\newlabel{structbase64__decodestate_ad1b3e9f303925389dcd09100288913d4}{{3.1}{5}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}base64\discretionary {-}{}{}\_\discretionary {-}{}{}decodestate Struct Reference}{5}{section.3.2}}
\newlabel{structbase64_1_1base64__decodestate}{{3.2}{5}{base64\-\_\-decodestate Struct Reference}{section.3.2}{}}
\newlabel{structbase64_1_1base64__decodestate_a448927d59479ddab147ed380104d2cbe}{{3.2}{5}{Data Fields}{section*.3}{}}
\newlabel{structbase64_1_1base64__decodestate_ad1b3e9f303925389dcd09100288913d4}{{3.2}{5}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}base64\discretionary {-}{}{}\_\discretionary {-}{}{}encodestate Struct Reference}{5}{section.3.3}}
\newlabel{structbase64__encodestate}{{3.3}{5}{base64\-\_\-encodestate Struct Reference}{section.3.3}{}}
\newlabel{structbase64__encodestate_a03379869bcae52baa816bfb820a526d2}{{3.3}{5}{Data Fields}{section*.4}{}}
\newlabel{structbase64__encodestate_a53ba5e5a2744d7ec9192157fc755a94d}{{3.3}{5}{Data Fields}{section*.4}{}}
\newlabel{structbase64__encodestate_abaa3aa9865cb2e6be3da3d466554c0b5}{{3.3}{5}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}base64\discretionary {-}{}{}\_\discretionary {-}{}{}encodestate Struct Reference}{6}{section.3.4}}
\newlabel{structbase64_1_1base64__encodestate}{{3.4}{6}{base64\-\_\-encodestate Struct Reference}{section.3.4}{}}
\newlabel{structbase64_1_1base64__encodestate_a03379869bcae52baa816bfb820a526d2}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structbase64_1_1base64__encodestate_a53ba5e5a2744d7ec9192157fc755a94d}{{3.4}{6}{Data Fields}{section*.5}{}}
\newlabel{structbase64_1_1base64__encodestate_abaa3aa9865cb2e6be3da3d466554c0b5}{{3.4}{6}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}decoder Struct Reference}{6}{section.3.5}}
\newlabel{structbase64_1_1decoder}{{3.5}{6}{decoder Struct Reference}{section.3.5}{}}
\newlabel{structbase64_1_1decoder_afb1a3c0484762c72b2c1a9500a30f63a}{{3.5}{6}{Public Member Functions}{section*.6}{}}
\newlabel{structbase64_1_1decoder_a6542188945ec1885416c0725ab0b9e11}{{3.5}{6}{Public Member Functions}{section*.6}{}}
\newlabel{structbase64_1_1decoder_ae569f424cafa612fd0871f0d7f0b433a}{{3.5}{6}{Public Member Functions}{section*.6}{}}
\newlabel{structbase64_1_1decoder_a02f06a7109ed4e6da96350242f5051b2}{{3.5}{6}{Public Member Functions}{section*.6}{}}
\newlabel{structbase64_1_1decoder_acf9f75b5896098cd4cec6524f798be71}{{3.5}{6}{Data Fields}{section*.7}{}}
\newlabel{structbase64_1_1decoder_ab9ef2d501bcca4a9f9e076df6044201c}{{3.5}{6}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}downstream\discretionary {-}{}{}\_\discretionary {-}{}{}packet Struct Reference}{6}{section.3.6}}
\newlabel{structdownstream__packet}{{3.6}{6}{downstream\-\_\-packet Struct Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Field Documentation}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}code\discretionary {-}{}{}\_\discretionary {-}{}{}rate}{7}{subsubsection.3.6.2.1}}
\newlabel{structdownstream__packet_a9bb17e8dc14670aedcd5b69e797d19d7}{{3.6.2.1}{7}{code\-\_\-rate}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}data}{7}{subsubsection.3.6.2.2}}
\newlabel{structdownstream__packet_a91a70b77df95bd8b0830b49a094c2acb}{{3.6.2.2}{7}{data}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}datarate}{7}{subsubsection.3.6.2.3}}
\newlabel{structdownstream__packet_a96f84d084cdf0e910c2482be0632fa97}{{3.6.2.3}{7}{datarate}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.4}disable\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}C\discretionary {-}{}{}R\discretionary {-}{}{}C}{7}{subsubsection.3.6.2.4}}
\newlabel{structdownstream__packet_af235dcb1657075c3d7f13390ee408eea}{{3.6.2.4}{7}{disable\-\_\-\-C\-R\-C}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.5}frequency}{7}{subsubsection.3.6.2.5}}
\newlabel{structdownstream__packet_a4c45cdff103e6644a620ba5061509f22}{{3.6.2.5}{7}{frequency}{subsubsection.3.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.6}fsk\discretionary {-}{}{}\_\discretionary {-}{}{}datarate}{7}{subsubsection.3.6.2.6}}
\newlabel{structdownstream__packet_ae4bd55e8e15052cb4ac21a9aba5866ad}{{3.6.2.6}{7}{fsk\-\_\-datarate}{subsubsection.3.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.7}fsk\discretionary {-}{}{}\_\discretionary {-}{}{}deviation}{8}{subsubsection.3.6.2.7}}
\newlabel{structdownstream__packet_a3f5d6010dd5bdc3cedcb44caece43a59}{{3.6.2.7}{8}{fsk\-\_\-deviation}{subsubsection.3.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.8}i\discretionary {-}{}{}\_\discretionary {-}{}{}polarization}{8}{subsubsection.3.6.2.8}}
\newlabel{structdownstream__packet_a17de42e009f605885975928f7dad2d0c}{{3.6.2.8}{8}{i\-\_\-polarization}{subsubsection.3.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.9}modulation}{8}{subsubsection.3.6.2.9}}
\newlabel{structdownstream__packet_a167264916b5fad13dd3dc470128e3eef}{{3.6.2.9}{8}{modulation}{subsubsection.3.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.10}payload\discretionary {-}{}{}\_\discretionary {-}{}{}size}{8}{subsubsection.3.6.2.10}}
\newlabel{structdownstream__packet_a75b5ec600c45b3430f28b8bcf16d868a}{{3.6.2.10}{8}{payload\-\_\-size}{subsubsection.3.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.11}power}{8}{subsubsection.3.6.2.11}}
\newlabel{structdownstream__packet_a59104ad6aeccc2a5011202486a11959f}{{3.6.2.11}{8}{power}{subsubsection.3.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.12}rf\discretionary {-}{}{}\_\discretionary {-}{}{}channel}{8}{subsubsection.3.6.2.12}}
\newlabel{structdownstream__packet_a566a9646361d592aa0be3fe468b29aad}{{3.6.2.12}{8}{rf\-\_\-channel}{subsubsection.3.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.13}rf\discretionary {-}{}{}\_\discretionary {-}{}{}preamble}{8}{subsubsection.3.6.2.13}}
\newlabel{structdownstream__packet_a4f552d54b9b164e0e8677ba5e591c84c}{{3.6.2.13}{8}{rf\-\_\-preamble}{subsubsection.3.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.14}send\discretionary {-}{}{}\_\discretionary {-}{}{}now}{8}{subsubsection.3.6.2.14}}
\newlabel{structdownstream__packet_a2233496db347682f0b4005fe07310c58}{{3.6.2.14}{8}{send\-\_\-now}{subsubsection.3.6.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.15}time}{8}{subsubsection.3.6.2.15}}
\newlabel{structdownstream__packet_a7ba42be95635137cb867f08c8aa01f3b}{{3.6.2.15}{8}{time}{subsubsection.3.6.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.16}timestamp}{8}{subsubsection.3.6.2.16}}
\newlabel{structdownstream__packet_ac5deed89768140dbc80dbc6529a5e14a}{{3.6.2.16}{8}{timestamp}{subsubsection.3.6.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}encoder Struct Reference}{9}{section.3.7}}
\newlabel{structbase64_1_1encoder}{{3.7}{9}{encoder Struct Reference}{section.3.7}{}}
\newlabel{structbase64_1_1encoder_a53baabc4bbcd1213330c98579e5ad0a2}{{3.7}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structbase64_1_1encoder_ae38a98a537afc3e6952a15d01d3d074d}{{3.7}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structbase64_1_1encoder_a5676f45347ba7ca994d4493c278060e7}{{3.7}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structbase64_1_1encoder_a694bb20cc355b5ed33358970a9b4c615}{{3.7}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structbase64_1_1encoder_a3b48510504ae53d21173c22cf6f32ca9}{{3.7}{9}{Public Member Functions}{section*.9}{}}
\newlabel{structbase64_1_1encoder_a229a86fbbf4f36949427ef5c29a77e5e}{{3.7}{9}{Data Fields}{section*.10}{}}
\newlabel{structbase64_1_1encoder_ab9ef2d501bcca4a9f9e076df6044201c}{{3.7}{9}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}iot\discretionary {-}{}{}\_\discretionary {-}{}{}pull\discretionary {-}{}{}\_\discretionary {-}{}{}data Union Reference}{9}{section.3.8}}
\newlabel{unioniot__pull__data}{{3.8}{9}{iot\-\_\-pull\-\_\-data Union Reference}{section.3.8}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{10}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{10}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}attribute\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{10}{subsubsection.3.8.2.1}}
\newlabel{unioniot__pull__data_ad09246453a4dabd919c7541484046a87}{{3.8.2.1}{10}{\-\_\-\-\_\-attribute\-\_\-\-\_\-}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Field Documentation}{10}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}msg}{10}{subsubsection.3.8.3.1}}
\newlabel{unioniot__pull__data_a019f7d47cfe35a4e91ae5068647c1014}{{3.8.3.1}{10}{msg}{subsubsection.3.8.3.1}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}iot\discretionary {-}{}{}\_\discretionary {-}{}{}push\discretionary {-}{}{}\_\discretionary {-}{}{}data Union Reference}{11}{section.3.9}}
\newlabel{unioniot__push__data}{{3.9}{11}{iot\-\_\-push\-\_\-data Union Reference}{section.3.9}{}}
\newlabel{unioniot__push__data_ad09246453a4dabd919c7541484046a87}{{3.9}{11}{Public Member Functions}{section*.14}{}}
\newlabel{unioniot__push__data_a019f7d47cfe35a4e91ae5068647c1014}{{3.9}{11}{Data Fields}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{11}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}json\discretionary {-}{}{}\_\discretionary {-}{}{}array\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{12}{section.3.10}}
\newlabel{structjson__array__t}{{3.10}{12}{json\-\_\-array\-\_\-t Struct Reference}{section.3.10}{}}
\newlabel{structjson__array__t_a6834c444c0eb10e41117803475c52e12}{{3.10}{12}{Data Fields}{section*.17}{}}
\newlabel{structjson__array__t_a76d971a3c552bc58ba9f0d5fceae9806}{{3.10}{12}{Data Fields}{section*.17}{}}
\newlabel{structjson__array__t_ad721fc6ca6a3d6ba3bc506576622aab0}{{3.10}{12}{Data Fields}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}json\discretionary {-}{}{}\_\discretionary {-}{}{}object\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{13}{section.3.11}}
\newlabel{structjson__object__t}{{3.11}{13}{json\-\_\-object\-\_\-t Struct Reference}{section.3.11}{}}
\newlabel{structjson__object__t_a26fc633cf551a2621e172633486c85ef}{{3.11}{13}{Data Fields}{section*.18}{}}
\newlabel{structjson__object__t_a39e2a988b9b2caaf33034e245a7ee8c0}{{3.11}{13}{Data Fields}{section*.18}{}}
\newlabel{structjson__object__t_a76d971a3c552bc58ba9f0d5fceae9806}{{3.11}{13}{Data Fields}{section*.18}{}}
\newlabel{structjson__object__t_ad721fc6ca6a3d6ba3bc506576622aab0}{{3.11}{13}{Data Fields}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}json\discretionary {-}{}{}\_\discretionary {-}{}{}value\discretionary {-}{}{}\_\discretionary {-}{}{}t Struct Reference}{14}{section.3.12}}
\newlabel{structjson__value__t}{{3.12}{14}{json\-\_\-value\-\_\-t Struct Reference}{section.3.12}{}}
\newlabel{structjson__value__t_a374a05c01497eb7769eec2ab26cd95b6}{{3.12}{14}{Data Fields}{section*.19}{}}
\newlabel{structjson__value__t_a96135d87b37e477357e5d43811aaa3f1}{{3.12}{14}{Data Fields}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}json\discretionary {-}{}{}\_\discretionary {-}{}{}value\discretionary {-}{}{}\_\discretionary {-}{}{}value Union Reference}{15}{section.3.13}}
\newlabel{unionjson__value__value}{{3.13}{15}{json\-\_\-value\-\_\-value Union Reference}{section.3.13}{}}
\newlabel{unionjson__value__value_aed1cfb225a5fb77461e7972691e68a72}{{3.13}{15}{Data Fields}{section*.20}{}}
\newlabel{unionjson__value__value_a01b4671c6b7cc8f831c951c000a37735}{{3.13}{15}{Data Fields}{section*.20}{}}
\newlabel{unionjson__value__value_adf328f722d277e72d53cb9ba3dc24b89}{{3.13}{15}{Data Fields}{section*.20}{}}
\newlabel{unionjson__value__value_a22a00745be0ac60b4123d170b7197c7b}{{3.13}{15}{Data Fields}{section*.20}{}}
\newlabel{unionjson__value__value_afc58e0c0df35925913174accbf1114cb}{{3.13}{15}{Data Fields}{section*.20}{}}
\newlabel{unionjson__value__value_a76be38e21d5d7e1dc6da841571762c4d}{{3.13}{15}{Data Fields}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}includes/constants.h File Reference}{17}{section.4.1}}
\newlabel{constants_8h}{{4.1}{17}{includes/constants.h File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Macro Definition Documentation}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}I\discretionary {-}{}{}N\discretionary {-}{}{}C\discretionary {-}{}{}O\discretionary {-}{}{}M\discretionary {-}{}{}M\discretionary {-}{}{}I\discretionary {-}{}{}N\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}M\discretionary {-}{}{}S\discretionary {-}{}{}G\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}I\discretionary {-}{}{}Z\discretionary {-}{}{}E}{18}{subsubsection.4.1.2.1}}
\newlabel{constants_8h_a786442238545011e2a0eb7ce468ad692}{{4.1.2.1}{18}{I\-N\-C\-O\-M\-M\-I\-N\-G\-\_\-\-M\-S\-G\-\_\-\-S\-I\-Z\-E}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}I\discretionary {-}{}{}N\discretionary {-}{}{}V\discretionary {-}{}{}A\discretionary {-}{}{}L\discretionary {-}{}{}I\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}T}{18}{subsubsection.4.1.2.2}}
\newlabel{constants_8h_a26769957ec1a2beaf223f33b66ee64ab}{{4.1.2.2}{18}{I\-N\-V\-A\-L\-I\-D\-\_\-\-S\-O\-C\-K\-E\-T}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}J\discretionary {-}{}{}S\discretionary {-}{}{}O\discretionary {-}{}{}N\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}B\discretionary {-}{}{}A\discretionary {-}{}{}D\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}F\discretionary {-}{}{}O\discretionary {-}{}{}R\discretionary {-}{}{}M\discretionary {-}{}{}E\discretionary {-}{}{}D}{18}{subsubsection.4.1.2.3}}
\newlabel{constants_8h_a3ea8fe7de431e387d4538385fa582893}{{4.1.2.3}{18}{J\-S\-O\-N\-\_\-\-B\-A\-D\-\_\-\-F\-O\-R\-M\-E\-D}{subsubsection.4.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}D\discretionary {-}{}{}O\discretionary {-}{}{}W\discretionary {-}{}{}N\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}{18}{subsubsection.4.1.2.4}}
\newlabel{constants_8h_a2db560f9b69224481e55114e1007fb9f}{{4.1.2.4}{18}{M\-A\-X\-\_\-\-D\-O\-W\-N\-S\-T\-R\-E\-A\-M\-\_\-\-E\-R\-R\-O\-R}{subsubsection.4.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}M\discretionary {-}{}{}A\discretionary {-}{}{}X\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}U\discretionary {-}{}{}P\discretionary {-}{}{}S\discretionary {-}{}{}T\discretionary {-}{}{}R\discretionary {-}{}{}E\discretionary {-}{}{}A\discretionary {-}{}{}M\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}{18}{subsubsection.4.1.2.5}}
\newlabel{constants_8h_a3a7ac43414dac22430805b0fd94d3484}{{4.1.2.5}{18}{M\-A\-X\-\_\-\-U\-P\-S\-T\-R\-E\-A\-M\-\_\-\-E\-R\-R\-O\-R}{subsubsection.4.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}S\discretionary {-}{}{}O\discretionary {-}{}{}C\discretionary {-}{}{}K\discretionary {-}{}{}E\discretionary {-}{}{}T\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}E\discretionary {-}{}{}R\discretionary {-}{}{}R\discretionary {-}{}{}O\discretionary {-}{}{}R}{18}{subsubsection.4.1.2.6}}
\newlabel{constants_8h_a633b0396ff93d336a088412a190a5072}{{4.1.2.6}{18}{S\-O\-C\-K\-E\-T\-\_\-\-E\-R\-R\-O\-R}{subsubsection.4.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}includes/downstream\discretionary {-}{}{}\_\discretionary {-}{}{}packet.h File Reference}{18}{section.4.2}}
\newlabel{downstream__packet_8h}{{4.2}{18}{includes/downstream\-\_\-packet.h File Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}includes/iot\discretionary {-}{}{}\_\discretionary {-}{}{}pull\discretionary {-}{}{}\_\discretionary {-}{}{}data.h File Reference}{20}{section.4.3}}
\newlabel{iot__pull__data_8h}{{4.3}{20}{includes/iot\-\_\-pull\-\_\-data.h File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{20}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}includes/iot\discretionary {-}{}{}\_\discretionary {-}{}{}push\discretionary {-}{}{}\_\discretionary {-}{}{}data.h File Reference}{21}{section.4.4}}
\newlabel{iot__push__data_8h}{{4.4}{21}{includes/iot\-\_\-push\-\_\-data.h File Reference}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{21}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}includes/manage\discretionary {-}{}{}\_\discretionary {-}{}{}downstream.h File Reference}{22}{section.4.5}}
\newlabel{manage__downstream_8h}{{4.5}{22}{includes/manage\-\_\-downstream.h File Reference}{section.4.5}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{23}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{23}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}manage\discretionary {-}{}{}\_\discretionary {-}{}{}downstream}{23}{subsubsection.4.5.2.1}}
\newlabel{manage__downstream_8h_a045bea38624e1935146222398772ab42}{{4.5.2.1}{23}{manage\-\_\-downstream}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}send\discretionary {-}{}{}\_\discretionary {-}{}{}downstream\discretionary {-}{}{}\_\discretionary {-}{}{}message}{23}{subsubsection.4.5.2.2}}
\newlabel{manage__downstream_8h_a239658676acc5572c58ccad11e7214cd}{{4.5.2.2}{23}{send\-\_\-downstream\-\_\-message}{subsubsection.4.5.2.2}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Variable Documentation}{24}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}downstream\discretionary {-}{}{}\_\discretionary {-}{}{}error}{24}{subsubsection.4.5.3.1}}
\newlabel{manage__downstream_8h_a14c8d3b0c27669fa3961afc367df7a77}{{4.5.3.1}{24}{downstream\-\_\-error}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}stop\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}downstream}{24}{subsubsection.4.5.3.2}}
\newlabel{manage__downstream_8h_ad54e3fbaaf4a33c07d9a070bf3986a0a}{{4.5.3.2}{24}{stop\-\_\-thread\-\_\-downstream}{subsubsection.4.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}thread\discretionary {-}{}{}\_\discretionary {-}{}{}manage\discretionary {-}{}{}\_\discretionary {-}{}{}downstream}{24}{subsubsection.4.5.3.3}}
\newlabel{manage__downstream_8h_a2a9b27e18263ba28e7bf1dda832cff0e}{{4.5.3.3}{24}{thread\-\_\-manage\-\_\-downstream}{subsubsection.4.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}main.\discretionary {-}{}{}c File Reference}{24}{section.4.6}}
\newlabel{main_8c}{{4.6}{24}{main.\-c File Reference}{section.4.6}{}}
\newlabel{main_8c_a427433f28515b38b78316d2c041d06e0}{{4.6}{24}{Functions}{section*.27}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.6}{24}{Functions}{section*.27}{}}
\newlabel{main_8c_a49e34dce6ea4518b48454896a6ecd171}{{4.6}{25}{Variables}{section*.28}{}}
\newlabel{main_8c_a4a6f394651f7af3aedb62c255a67bc59}{{4.6}{25}{Variables}{section*.28}{}}
\newlabel{main_8c_a66a09b67a86f445357c6c380f25d1781}{{4.6}{25}{Variables}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{25}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Variable Documentation}{25}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}downstream\discretionary {-}{}{}\_\discretionary {-}{}{}error}{25}{subsubsection.4.6.2.1}}
\newlabel{main_8c_a14c8d3b0c27669fa3961afc367df7a77}{{4.6.2.1}{25}{downstream\-\_\-error}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}stop\discretionary {-}{}{}\_\discretionary {-}{}{}thread\discretionary {-}{}{}\_\discretionary {-}{}{}downstream}{25}{subsubsection.4.6.2.2}}
\newlabel{main_8c_ad54e3fbaaf4a33c07d9a070bf3986a0a}{{4.6.2.2}{25}{stop\-\_\-thread\-\_\-downstream}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}thread\discretionary {-}{}{}\_\discretionary {-}{}{}manage\discretionary {-}{}{}\_\discretionary {-}{}{}downstream}{25}{subsubsection.4.6.2.3}}
\newlabel{main_8c_a2a9b27e18263ba28e7bf1dda832cff0e}{{4.6.2.3}{25}{thread\-\_\-manage\-\_\-downstream}{subsubsection.4.6.2.3}{}}
