#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/b64/cdecode.h

../includes/b64/cencode.h

../includes/constants.h

../includes/downstream_packet.h
stdbool.h
-

../includes/iot_pull_data.h
constants.h
-
types.h
-

../includes/iot_push_data.h
constants.h
-
types.h
-

../includes/manage_downstream.h
stdbool.h
-
downstream_packet.h
-
pthread.h
-
netinet/in.h
-

../includes/manage_upstream.h
pthread.h
-
stdbool.h
-
iot_push_data.h
-
upstream_packet.h
-

../includes/mongo_connector.h
bson.h
-
mongoc.h
-
query_result.h
-

../includes/query_result.h

../includes/types.h

../includes/upstream_packet.h
stdint.h
-

../parson/parson.h
stddef.h
-

/home/yocto/Desktop/greenfeed/main.c
signal.h
-
manage_upstream.h
-
manage_downstream.h
-
mongo_connector.h
-

/home/yocto/Desktop/greenfeed/parson/parson.c
parson.h
/home/yocto/Desktop/greenfeed/parson/parson.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-

/home/yocto/Desktop/greenfeed/parson/parson.h
stddef.h
-

/home/yocto/Desktop/greenfeed/src/free_upstream_packet.c
upstream_packet.h
-
malloc.h
-

/home/yocto/Desktop/greenfeed/src/manage_downstream.c
iot_pull_data.h
-
stdio.h
-
netinet/in.h
-
errno.h
-
stdlib.h
-
manage_downstream.h
-
string.h
-
downstream_packet.h
-
unistd.h
-

/home/yocto/Desktop/greenfeed/src/manage_upstream.c
manage_upstream.h
-
stdio.h
-
sys/socket.h
-
errno.h
-
stdlib.h
-
netinet/in.h
-
unistd.h
-
string.h
-
parson.h
-
bson.h
-
mongo_connector.h
-

/home/yocto/Desktop/greenfeed/src/mongo_connector.c
stddef.h
-
stdio.h
-
mongoc.h
-
query_result.h
-

/home/yocto/Desktop/greenfeed/src/parse_upstream_json.c
iot_push_data.h
/home/yocto/Desktop/greenfeed/src/iot_push_data.h
parson.h
-
stdio.h
-
upstream_packet.h
-
string.h
-
malloc.h
-
b64/cdecode.h
-

/home/yocto/Desktop/greenfeed/src/print_upstream_packet.c
upstream_packet.h
-
stdio.h
-
string.h
-
stdlib.h
-
b64/cdecode.h
-

/home/yocto/Desktop/greenfeed/src/send_downstream_message.c
types.h
-
netinet/in.h
-
unistd.h
-
downstream_packet.h
-
stdio.h
-
parson.h
-
string.h
-
malloc.h
-
b64/cencode.h
-

